#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board {
  width: 600px;
  height: 600px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.board-row {
  flex: 30%;
  display: flex;
  flex-direction: row;
  margin: 5px;
}

.letter {
  flex: 33%;
  height: 100%;
  border: 1px solid grey;
  margin: 5px;
  display: grid;
  place-items: center;
  font-size: 30px;
  font-weight: bolder;
  color: black;
}

#correct {
  background-color: green;
}

#incorrect {
  background-color: gray;
}

#almost-correct {
  background-color: yellow;
}

.message {
  width: 100%;
  height: 100px;
  display: grid;
  place-items: center;
  font-size: 30px;
  font-weight: bolder;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
